<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&display=swap" rel="stylesheet">
      <link rel="icon" href="img/logo.png" type="image/jpg">
      <style>
            .navbar{
                  padding: 30px 50px 15px 50px;     
            }
            .nav-link{
                  margin-left: 20px;
            }
            .hero{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                  background-image: url("img/hero_img.jpg");
                  background-size: cover;
                  position: relative;
                  color: white;
            }
            .hero::before{
                  content: "";
                  background-color: rgba(0, 0, 0,0.4);
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
            }
            .countdown{
                  display: flex;
                  gap: 10rem;
            }
            .hero_content{
                  z-index: 2;
                  text-align: center;
            }
            .hero_content h1{
                  margin-bottom: 4rem;
                  text-transform: capitalize;
                  font-size: 5.8rem;
                  font-weight: bold;
                  font-family: "Playwrite AU NSW", cursive;
                  color: rgb(61, 197, 197);
            }
            .countdown span{
                  font-weight:bold ;
                  font-size: 2.8rem;
            }

            /* ========Artist info section======== */
      
            .artist_container{
                  display: flex;
                  max-width: 1100px;
                  margin: 0 auto;
                  align-items: center;
                  margin-bottom: 80px;
            }
            .artist_container_02{
                  display: flex;
                  max-width: 1100px;
                  margin: 0 auto;
                  align-items: center;
                  flex-direction: row-reverse;
                  margin-bottom: 80px;
            }
            .artist_img{
                  width: 45%;
            }
            .artist_img img{
                  width: 100%;
                  height: 400px;
            }
            .artist_description{
                  width: 70%;
                  box-shadow: 0 20px 40px rgba(0, 0, 0,0.2);
                  padding: 45px;
                  position: relative;
                  margin-left: -70px;
                  background-color: white;
            }
            .artist_description p{
                  color: gray;
                  line-height: 1.6;
                  word-spacing: 3px;
                  
            }
            .artist_heading{
                  margin-bottom: 1.8rem;
            }
            .plus_icon{
                  background: linear-gradient(45deg,green,yellow);
                  width: 45px;
                  height: 45px;
                  color: white;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 1.2rem;
                  position: absolute;
                  top: -15px;
                  right: 15px;
            }

            .artist_txt{
                  padding: 50px 25px;
                  display: flex;
                  justify-content: center;
                  text-align: left;
                  flex-direction: column;
                  text-align: center;
                  margin-bottom: 40px;
            }
            .lineup_container{
                  display: flex;
                  gap: 70px;
            }
            .lineup img{
                  width: 232px;
                  height: 300px;
                  object-fit: cover;
                  margin-bottom: 25px;
            }

            .lineup_section{
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  padding: 50px 30px;
            }

            .lineUp_txt{
                  padding: 50px 25px;
                  display: flex;
                  justify-content: center;
                  text-align: left;
                  flex-direction: column;
                  text-align: center;
                  margin-bottom: 40px;
            }
            .lineup{
                  position: relative;
                  text-align: center;
            }
            .lineup:nth-child(1)
            {
                  margin-top: -50px;
            }
              .lineup:nth-child(2)
            {
                  margin-top: 30px;
            } 
            .lineup:nth-child(3)
            {
                  margin-top: -25px;
            }

            .lineup:nth-child(4)
            {
                  margin-top: -50px;
            }
      </style> 
</head>
<body>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> 

          <section class="hero">
            <div class="hero_content">
                  <p>06.28.018</p>
                  <h1>hello world!</h1>
                  <div class="countdown">
                        <div>
                              <span>0</span><br>Days
                        </div>
                        <div>
                              <span>0</span><br>Hours
                        </div>
                        <div>
                              <span>0</span><br>Minutes
                        </div>
                        <div>
                              <span>0</span><br>Seconds
                        </div>
                  </div>
            </div>
          </section>

      <!-- artist-info section -->

      <section class="artist_section">

            <div class="artist_txt">
                  <span>JUST THE BEST</span>
                  <br>
                  <h2>The Lineup Artists-Headliners</h2>
            </div>

            <div class="artist_container">
                  <div class="artist_img">
                        <img src="img/artist.jpeg" alt="">
                  </div>
      
                  <div class="artist_description">
                        <div class="plus_icon">+</div>
                        <h2 class="artist_heading">Ahmed Khan</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio soluta iure voluptates aliquam deleniti, doloremque aut animi eius odit suscipit iusto exercitationem perferendis nobis quam, enim assumenda, distinctio delectus earum.</p>
                  </div>
            </div>

            <div class="artist_container_02">
                  <div class="artist_img">
                        <img src="img/artist.jpeg" alt="">
                  </div>
      
                  <div class="artist_description">
                        <div class="plus_icon">+</div>
                        <h2 class="artist_heading">Ahmed Khan</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio soluta iure voluptates aliquam deleniti, doloremque aut animi eius odit suscipit iusto exercitationem perferendis nobis quam, enim assumenda, distinctio delectus earum.</p>
                  </div>
            </div>
      </section>

      <div class="lineup_section">
            <div class="lineUp_txt">
                  <span>Just the Best</span>
                  <h2>The Complete Lineup</h2>
            </div>

            <div class="lineup_container">
                  <div class="lineup">
                        <img src="img/kid.jpg" alt="">
                        <div class="plus_icon">+</div>
                        <h4>Miska Smith</h4>
                  </div>
                  <div class="lineup">
                        <img src="img/kid.jpg" alt="">
                        <div class="plus_icon">+</div>
                        <h4>Miska Smith</h4>
                  </div>
                  <div class="lineup">
                        <img src="img/kid.jpg" alt="">
                        <div class="plus_icon">+</div>
                        <h4>Miska Smith</h4>
                  </div>
                  <div class="lineup">
                        <img src="img/kid.jpg" alt="">
                        <div class="plus_icon">+</div>
                        <h4>Miska Smith</h4>
                  </div>
            </div>
            
      </div>
</body>
</html>